name: Docker Run test
 
on: workflow_dispatch

  #push:

    #branches: development

jobs:
  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - name: Docker Version
      run: docker -v
 
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Docker Build
      run: docker build . -t 1.0

    - name: Docker login
      uses: docker/login-action@v3.0.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY_DEV }}
        username: ${{ secrets.DOCKER_ID_DEV }}
        password: ${{ secrets.DOCKER_PASSWORD_DEV }}
    - name: Docker build and push
      run: |
          cd "${{ github.workspace }}/Services"
          docker build . --file Product/Api/Dockerfile --tag prism/product:${{ github.run_id }}
          docker tag prism/product:${{ github.run_id }} azcrdev01.azurecr.io/prism/product:${{ github.run_id }}
          docker push azcrdev01.azurecr.io/prism/product:${{ github.run_id }}

